\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\pgfsyspdfmark {pgfid1}{6526379}{45494531}
\@writefile{toc}{\contentsline {section}{Resum }{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agraïments}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Historial de revisió i aprovació}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de figures }{9}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de taules }{10}{chapter*.5}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Sigles i acrònims}{11}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'Internet de les Coses en l'àmbit sanitari}{12}{section.1.1}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Security Group - UPC i projecte MIoTTA-UPC}{13}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura del projecte MIoTTA-UPC. Dintre aquesta arquitectura, el treball s'ha centrat en l'entorn simulat visible a la part baixa dreta de la figura, amb una funcionalitat smilar a l'IoT Flock. \cite {miottaupcfig}\relax }}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool}{{1.1}{14}{Arquitectura del projecte MIoTTA-UPC. Dintre aquesta arquitectura, el treball s'ha centrat en l'entorn simulat visible a la part baixa dreta de la figura, amb una funcionalitat smilar a l'IoT Flock. \cite {miottaupcfig}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectius del treball}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estat de l'art}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Medical Things (IoMT)}{15}{section.2.1}\protected@file@percent }
\abx@aux@cite{IoMTexp}
\abx@aux@segm{0}{0}{IoMTexp}
\abx@aux@cite{iotthreadsexp}
\abx@aux@segm{0}{0}{iotthreadsexp}
\abx@aux@cite{ciciomtexp}
\abx@aux@segm{0}{0}{ciciomtexp}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguretat en entorns IoMT}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Message Queuing Telemetry Transport (MQTT)}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:MQTT}{{2.3}{17}{Message Queuing Telemetry Transport (MQTT)}{section.2.3}{}}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protocol MQTT en un entorn IoMT. Imatge extreta de \cite {mqttfig} i adaptada amb intel·ligència artificial.\relax }}{19}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Altres protocols en l'entorn IoMT}{19}{section.2.4}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia / desenvolupament del projecte}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologia general}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:Topologia}{{3.1}{21}{Topologia general}{section.3.1}{}}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{Mosquittoexp}
\abx@aux@segm{0}{0}{Mosquittoexp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MQTT}{{3.1}{23}{Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ús del protocol MQTT}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:mosquitto}{{3.2}{23}{Ús del protocol MQTT}{section.3.2}{}}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\newlabel{sec:Paho-MQTT}{{3.2}{24}{Ús del protocol MQTT}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ús de Docker per al desplegament de dispositius}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:Docker}{{3.3}{24}{Ús de Docker per al desplegament de dispositius}{section.3.3}{}}
\abx@aux@cite{kaliexp}
\abx@aux@segm{0}{0}{kaliexp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit  {The Hacker Way} \cite {miottaupcfig}.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MQTT2}{{3.2}{25}{Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit {The Hacker Way} \cite {miottaupcfig}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eines utilitzades per a la generació d'atacs}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:Eines}{{3.4}{25}{Eines utilitzades per a la generació d'atacs}{section.3.4}{}}
\abx@aux@cite{wtfexp}
\abx@aux@segm{0}{0}{wtfexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nmap}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:NMAP}{{3.4.1}{26}{Nmap}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TCPDump}{26}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:TCPDump}{{3.4.2}{26}{TCPDump}{subsection.3.4.2}{}}
\abx@aux@cite{mitmproxyexp}
\abx@aux@segm{0}{0}{mitmproxyexp}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\abx@aux@cite{mqttsaexp}
\abx@aux@segm{0}{0}{mqttsaexp}
\abx@aux@cite{mqttmalaria}
\abx@aux@segm{0}{0}{mqttmalaria}
\abx@aux@cite{zeekexp}
\abx@aux@segm{0}{0}{zeekexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ArpSpoof i Bettercap}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:ARPSpoof}{{3.4.3}{27}{ArpSpoof i Bettercap}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Mitmproxy}{27}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:MITMProxy}{{3.4.4}{27}{Mitmproxy}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mqtt Malaria i MQTTSA}{27}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:MQTTSA}{{3.4.5}{27}{Mqtt Malaria i MQTTSA}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Zeek}{27}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:Zeek}{{3.4.6}{27}{Zeek}{subsection.3.4.6}{}}
\abx@aux@cite{ubuntuimg}
\abx@aux@segm{0}{0}{ubuntuimg}
\abx@aux@cite{pahoexp}
\abx@aux@segm{0}{0}{pahoexp}
\abx@aux@cite{mosquittoimg}
\abx@aux@segm{0}{0}{mosquittoimg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolupament d’un entorn IoMT simulat}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{kaliimg}
\abx@aux@segm{0}{0}{kaliimg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La figura mostra el comportament dels diferents drivers de xarxa de Docker (excloent el mode host on directament actua en nom de l'hipervisor).\relax }}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DockerNetworks}{{4.1}{31}{La figura mostra el comportament dels diferents drivers de xarxa de Docker (excloent el mode host on directament actua en nom de l'hipervisor).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elaboració d'atacs per a la generació de trànsit maliciós}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atacs de descobriment de dispositius}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:Recon}{{5.1}{32}{Atacs de descobriment de dispositius}{section.5.1}{}}
\abx@aux@cite{iotmaclist}
\abx@aux@segm{0}{0}{iotmaclist}
\abx@aux@cite{iotmaclist}
\abx@aux@segm{0}{0}{iotmaclist}
\abx@aux@cite{bcryptexp}
\abx@aux@segm{0}{0}{bcryptexp}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Petit extret del fitxer "MAC Address Block Large (MA-S)" de \cite {iotmaclist} filtrat per a visualitzar només fabricants IoMT on es veuen parelles IniciMAC - Fabricant\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{fig:iot_manufacturers}{{5.1}{34}{Petit extret del fitxer "MAC Address Block Large (MA-S)" de \cite {iotmaclist} filtrat per a visualitzar només fabricants IoMT on es veuen parelles IniciMAC - Fabricant\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Atacs de descobriment d’informació del broker MQTT}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atacs de descobriment de credencials}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sortida de l'atac de força bruta amb MQTT-SA. S'observa com s'ha trobat l'usuari "tfg" amb la contrasenya "1234" adequadament. Apareix la IP amb el nom de "broker" degut a l'utilització de DHCP dintre els l'entorn de contneidors.\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MqttsaBruteforce}{{5.1}{36}{Sortida de l'atac de força bruta amb MQTT-SA. S'observa com s'ha trobat l'usuari "tfg" amb la contrasenya "1234" adequadament. Apareix la IP amb el nom de "broker" degut a l'utilització de DHCP dintre els l'entorn de contneidors.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subscripció a tòpics d'administració}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Atacs de denegació de servei (DoS)}{37}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Denegació de servei MQTT Publish}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish explicat anteriorment.\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DoSsimple}{{5.2}{38}{Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish explicat anteriorment.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Denegació de servei Distribuïda (DDoS)}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish amb modificació del paràmetre Client ID.\relax }}{39}{figure.caption.15}\protected@file@percent }
\newlabel{fig:DoSclientId}{{5.3}{39}{Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish amb modificació del paràmetre Client ID.\relax }{figure.caption.15}{}}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema del trànsit generat per l'atac de denegació de servei Distribuït. El DDoS Traffic es refereix a trànsit generat amb una estructura similar al de la figura \ref  {fig:DoSsimple}.\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DDoS}{{5.4}{40}{Esquema del trànsit generat per l'atac de denegació de servei Distribuït. El DDoS Traffic es refereix a trànsit generat amb una estructura similar al de la figura \ref {fig:DoSsimple}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Low-Rate DDoS}{40}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arxiu yml utilitzat per Docker Compose per al desplegament de l'atac Low-Rate DDoS. S'utilitza un gran nombre de clients que executen peticions MQTT Publish mitjançant MQTT Malaria al broker amb IP 192.168.0.15 a un ritme realista.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LRDoS}{{5.5}{41}{Arxiu yml utilitzat per Docker Compose per al desplegament de l'atac Low-Rate DDoS. S'utilitza un gran nombre de clients que executen peticions MQTT Publish mitjançant MQTT Malaria al broker amb IP 192.168.0.15 a un ritme realista.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Atacs de suplantació d'identitat}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Atacs de ARP Spoofing}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:spoofing}{{5.4.1}{41}{Atacs de ARP Spoofing}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Atacs de MITM}{43}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:MITM}{{5.4.2}{43}{Atacs de MITM}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un broker MQTT desplegat per l'atacant. S'observa un tall de la connexió entre el client i el broker legítim.\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MITMbroker}{{5.6}{44}{Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un broker MQTT desplegat per l'atacant. S'observa un tall de la connexió entre el client i el broker legítim.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un proxy TCP. S'observa que la connexió entre el client i el broker legítim no es trenca però si es canvien les respectives adreces IP.\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MITMproxy}{{5.7}{45}{Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un proxy TCP. S'observa que la connexió entre el client i el broker legítim no es trenca però si es canvien les respectives adreces IP.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura de la interfície de mitmproxy on s'observa un trànsit TCP des de la IP 192.168.0.25 (client) a la IP 192.168.0.15 (broker).\relax }}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MITMcapt}{{5.8}{45}{Captura de la interfície de mitmproxy on s'observa un trànsit TCP des de la IP 192.168.0.25 (client) a la IP 192.168.0.15 (broker).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un proxy TCP transparent. S'observa que la connexió entre el client i el broker legítim no es trenca ni es canvien les respectives adreces IP, donant un efecte de continuïtat en el flux de dades.\relax }}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MITMproxyTransparent}{{5.9}{46}{Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un proxy TCP transparent. S'observa que la connexió entre el client i el broker legítim no es trenca ni es canvien les respectives adreces IP, donant un efecte de continuïtat en el flux de dades.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de l'aplicació Android MQTT Terminal utilitzada com a client MQTT, es connecta al broker 192.168.0.15 (que està actuant com a servidor echo) passant pel proxy mitmproxy. S'observa un exemple de funcionament de l'script de modificació de trànsit al modificar el valor de la variable "test" enviada.\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MqttClientCapt}{{5.10}{47}{Captura de l'aplicació Android MQTT Terminal utilitzada com a client MQTT, es connecta al broker 192.168.0.15 (que està actuant com a servidor echo) passant pel proxy mitmproxy. S'observa un exemple de funcionament de l'script de modificació de trànsit al modificar el valor de la variable "test" enviada.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elaboració d'una eina automatitzada per a la generació d'atacs en entorns MQTT}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tool}{{6}{48}{Elaboració d'una eina automatitzada per a la generació d'atacs en entorns MQTT}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sortida d'execució de l'eina automatitzada. A l'esquerra es pot veure una part de la sortida dels atacs de reconeixement mentre que a la dreta la sortida dels atacs de DDoS.\relax }}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tool}{{6.1}{49}{Sortida d'execució de l'eina automatitzada. A l'esquerra es pot veure una part de la sortida dels atacs de reconeixement mentre que a la dreta la sortida dels atacs de DDoS.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anàlisi de sostenibilitat i implicacions ètiques}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions i Línies Futures}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{51}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Línies Futures}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{54}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Un apèndix}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mitmproxyexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iotthreadsexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeekexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttpwnexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wtfexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntuimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoMTexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttmalaria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mosquittoexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pahoexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bcryptexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iotmaclist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosquittoimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowrateDDoSexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nmapexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciciomtexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttsaexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miottaupcfig}{nyt/global//global/global}
