\babel@toc {catalan}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {catalan}{}
\contentsline {section}{Resum }{2}{Doc-Start}%
\contentsline {section}{Agraïments}{4}{chapter*.1}%
\contentsline {section}{Historial de revisió i aprovació}{5}{chapter*.2}%
\contentsline {section}{Índex}{6}{chapter*.2}%
\contentsline {section}{Índex de figures }{7}{chapter*.4}%
\contentsline {section}{Índex de taules }{8}{chapter*.5}%
\contentsline {section}{Sigles i acrònims}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducció}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectius del treball}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requisits i especificacions}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mètodes i procediments}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pla de treball}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estat de l'art}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internet of Medical Things (IoMT)}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Seguretat en entorns IoMT}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Message Queuing Telemetry Transport (MQTT)}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Altres protocols en l'entorn IoMT}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodologia / desenvolupament del projecte}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Escenari utilitzat}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Topologia general}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ús del protocol MQTT}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ús de Docker per al desplegament de dispositius}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Eines utilitzades per a la generació d'atacs}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Nmap}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}TCPDump}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}ArpSpoof i Bettercap}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Mitmproxy}{24}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Mqtt Malaria i MQTTSA}{24}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Zeek}{24}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {4}Desenvolupament d’un entorn IoMT simulat}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Elaboració d'atacs per a la generació de trànsit maliciós}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Atacs de descobriment de dispositius}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Atacs de descobriment d’informació del broker MQTT}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Atacs de descobriment de credencials}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Subscripció a tòpics d'administració}{30}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Atacs de denegació de servei (DoS)}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Denegació de servei MQTT Publish}{31}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Denegació de servei Distribuïda (DDoS)}{32}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Low-Rate DDoS}{35}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Atacs de suplantació d'identitat}{35}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Atacs de ARP Spoofing}{35}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Atacs de MITM}{37}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Elaboració d'una eina automatitzada per a la generació d'atacs en entorns MQTT}{42}{chapter.6}%
\contentsline {chapter}{\numberline {7}Resultats}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Experiments i proves}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}Visualització de les dades}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Limitacions}{44}{section.7.3}%
\contentsline {chapter}{\numberline {8}Anàlisi de sostenibilitat i implicacions ètiques}{45}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusions i Línies Futures}{46}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conclusions}{46}{section.9.1}%
\contentsline {section}{\numberline {9.2}Línies Futures}{46}{section.9.2}%
\contentsline {chapter}{Bibliografia}{47}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Un apèndix}{50}{appendix.A}%
