\babel@toc {catalan}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {catalan}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del projecte}}{12}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Protocol MQTT en un entorn IoMT. Adaptat de \cite {mqttfig}.\relax }}{16}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrames creats usant les ordres del paquet \emph {TikZ} \relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de gràfica complexa dibuixada amb ajut del paquet \emph {pgfplots}\relax }}{22}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
