\contentsline {lstlisting}{\numberline {5.1}Escaneig Nmap}{32}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Escaneig en dos fases}{32}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Escaneig Masscan}{32}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Access Control List}{34}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Execució de MQTT-SA}{34}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}NSE script Nmap}{35}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}Execució Arpspoof}{41}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}Execució Arpspoof bidireccional}{41}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}Execució Bettercap}{41}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}Execució Mitmproxy}{43}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}Execució iptables}{44}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {A.1}Desplegament de la xarxa totalment simulada}{58}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Script de Python per a l'atac de Denegació de Servei}{59}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Desplegament de contenidors per a l'atac DDoS}{60}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Desplegament de contenidors per a l'atac Low-Rate DDoS}{61}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}Eina automatitzada per a la generació de datasets}{64}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}Script de modificació de missatges en mitmproxy}{67}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}Script de modificació de missatges en mitmproxy en baix nivell}{67}{lstlisting.A.7}%
