\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\pgfsyspdfmark {pgfid1}{6526379}{45494531}
\@writefile{toc}{\contentsline {section}{Resum }{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agraïments}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Historial de revisió i aprovació}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de figures }{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de taules }{8}{chapter*.5}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Sigles i acrònims}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectius del treball}{10}{section.1.1}\protected@file@percent }
\abx@aux@cite{skalagantt}
\abx@aux@segm{0}{0}{skalagantt}
\abx@aux@cite{skalagantt}
\abx@aux@segm{0}{0}{skalagantt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisits i especificacions}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mètodes i procediments}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pla de treball}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:workplan}{{1.4}{12}{Pla de treball}{section.1.4}{}}
\gtt@chartextrasize{0}{128.60776pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt del projecte}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gantt}{{1.1}{12}{Diagrama de Gantt del projecte}{figure.caption.7}{}}
\abx@aux@cite{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estat de l'art}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Medical Things (IoMT)}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Message Queuing Telemetry Transport (MQTT)}{14}{section.2.2}\protected@file@percent }
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protocol MQTT en un entorn IoMT. Adaptat de \cite {mqttfig}.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MQTT}{{2.1}{16}{Protocol MQTT en un entorn IoMT. Adaptat de \cite {mqttfig}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Altres protocols en l'entorn IoMT}{17}{section.2.3}\protected@file@percent }
\abx@aux@cite{notsoshort}
\abx@aux@segm{0}{0}{notsoshort}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia / desenvolupament del projecte}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducció d'expressions matemàtiques}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Matemàtiques en línia i aïllades}{18}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{booktabs}
\abx@aux@segm{0}{0}{booktabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numeració i agrupació d'equacions}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:formula}{{3.1}{19}{Numeració i agrupació d'equacions}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Introducció de matrius}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Taules}{19}{section.3.2}\protected@file@percent }
\abx@aux@cite{tikz}
\abx@aux@segm{0}{0}{tikz}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taula d'exemple\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{tbl:taula1}{{3.1}{20}{Taula d'exemple\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrames}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gràfiques}{20}{section.3.4}\protected@file@percent }
\abx@aux@cite{pgfplots}
\abx@aux@segm{0}{0}{pgfplots}
\abx@aux@cite{tcolorbox}
\abx@aux@segm{0}{0}{tcolorbox}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrames creats usant les ordres del paquet \emph  {TikZ} \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tikz}{{3.1}{21}{\ifcase \doclanguage \or Diagrames creats usant les ordres del paquet \emph {TikZ} \or Diagramas creados usando les ordres del paquet \emph {TikZ} \else Diagrams created using the commands provided by the \emph {TikZ} package \fi \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemple de gràfica complexa dibuixada amb ajut del paquet \emph  {pgfplots}\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:plot}{{3.2}{22}{\ifcase \doclanguage \or Exemple de gràfica complexa dibuixada amb ajut del paquet \emph {pgfplots}\or Ejemplo de un gráfico complejo dibujado con la ayuda del paquete \emph {pgfplots}\else Example of a complex graph drawn using the \emph {pgfplots} package\fi \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Llistats de codi}{22}{section.3.5}\protected@file@percent }
\abx@aux@cite{siunitx}
\abx@aux@segm{0}{0}{siunitx}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Unitats}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultats}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments i proves}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visualització de les dades}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitacions}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anàlisi de sostenibilitat i implicacions ètiques}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions i Línies Futures}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Línies Futures}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Un apèndix}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@rerun@check 
\abx@aux@defaultrefcontext{0}{einstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booktabs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pgfplots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman1963lectures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1986texbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1994latex2e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notsoshort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skalagantt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tcolorbox}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tikz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siunitx}{nyt/global//global/global}
