[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'TFG.blg'
[71] biber:322> INFO - === Sun Jun 15, 2025, 17:51:16
[83] Biber.pm:415> INFO - Reading 'TFG.bcf'
[137] Biber.pm:940> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4256> INFO - Processing section 0
[148] Utils.pm:75> INFO - Globbing data source 'TFG.bib'
[149] Utils.pm:91> INFO - Globbed data source 'TFG.bib' to TFG.bib
[157] Biber.pm:4455> INFO - Looking for bibtex format file 'TFG.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[173] bibtex.pm:1471> INFO - Found BibTeX data source 'TFG.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ca-AD'
[295] bbl.pm:652> INFO - Writing 'TFG.bbl' with encoding 'UTF-8'
[304] bbl.pm:755> INFO - Output to TFG.bbl
