\babel@toc {catalan}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {catalan}{}
\contentsline {section}{Resum }{2}{Doc-Start}%
\contentsline {section}{Agraïments}{4}{chapter*.1}%
\contentsline {section}{Historial de revisió i aprovació}{5}{chapter*.2}%
\contentsline {section}{Índex}{6}{chapter*.2}%
\contentsline {section}{Índex de figures }{7}{chapter*.4}%
\contentsline {section}{Índex de taules }{8}{chapter*.5}%
\contentsline {section}{Sigles i acrònims}{9}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducció}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectius del treball}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requisits i especificacions}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mètodes i procediments}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Pla de treball}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estat de l'art}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internet of Medical Things (IoMT)}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Seguretat en entorns IoMT}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Message Queuing Telemetry Transport (MQTT)}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Altres protocols en l'entorn IoMT}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodologia / desenvolupament del projecte}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Escenari utilitzat}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Topologia general}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ús del protocol MQTT}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ús de Docker per al desplegament de dispositius}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Eines utilitzades per a la generació d'atacs}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Nmap}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}TCPDump}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}ArpSpoof i Bettercap}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Mitmproxy}{24}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Mqtt Malaria i MQTTSA}{24}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}MQTT-PWN}{24}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Zeek}{25}{subsection.3.5.7}%
\contentsline {chapter}{\numberline {4}Desenvolupament d’un entorn IoMT simulat}{26}{chapter.4}%
\contentsline {chapter}{\numberline {5}Elaboració d'atacs per a la generació de trànsit maliciós}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Atacs de descobriment de dispositius}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Atacs de descobriment d’informació del broker MQTT}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Atacs de descobriment de credencials}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Subscripció a tòpics d'administració}{31}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Atacs de denegació de servei (DoS)}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Denegació de servei MQTT Publish}{32}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Denegació de servei Distribuïda (DDoS)}{33}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Low-Rate DDoS}{35}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Atacs de suplantació d'identitat}{36}{section.5.4}%
\contentsline {chapter}{\numberline {6}Resultats}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experiments i proves}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Visualització de les dades}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitacions}{38}{section.6.3}%
\contentsline {chapter}{\numberline {7}Anàlisi de sostenibilitat i implicacions ètiques}{39}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions i Línies Futures}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusions}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Línies Futures}{40}{section.8.2}%
\contentsline {chapter}{Bibliografia}{41}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Un apèndix}{44}{appendix.A}%
