% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{mitmproxyexp}{online}{}
      \name{author}{1}{}{%
        {{hash=ec24c396a8baab77a55a0a3d7cbf0380}{%
           family={Aldo\bibnamedelima Cortesi},
           familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Thomas\bibnamedelima Kriechbaumer},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
           suffix={Maximilian\bibnamedelima Hils},
           suffixi={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ec24c396a8baab77a55a0a3d7cbf0380}
      \strng{fullhash}{ec24c396a8baab77a55a0a3d7cbf0380}
      \strng{bibnamehash}{ec24c396a8baab77a55a0a3d7cbf0380}
      \strng{authorbibnamehash}{ec24c396a8baab77a55a0a3d7cbf0380}
      \strng{authornamehash}{ec24c396a8baab77a55a0a3d7cbf0380}
      \strng{authorfullhash}{ec24c396a8baab77a55a0a3d7cbf0380}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{mitmproxy: A Free and Open Source Interactive HTTPS Proxy}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.mitmproxy.org/stable/
      \endverb
      \verb{url}
      \verb https://docs.mitmproxy.org/stable/
      \endverb
    \endentry
    \entry{iotthreadsexp}{article}{}
      \name{author}{1}{}{%
        {{hash=56d229588cd983a8cf7056bcff8e3391}{%
           family={Ángel\bibnamedelimb Luis\bibnamedelimb Muñoz\bibnamedelima Castañeda},
           familyi={Á\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Héctor\bibnamedelima Aláiz-Moretón},
           giveni={H\bibinitperiod\bibinitdelim A\bibinithyphendelim M\bibinitperiod},
           suffix={José\bibnamedelimb Antonio\bibnamedelimb Aveleira\bibnamedelima Mata},
           suffixi={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{56d229588cd983a8cf7056bcff8e3391}
      \strng{fullhash}{56d229588cd983a8cf7056bcff8e3391}
      \strng{bibnamehash}{56d229588cd983a8cf7056bcff8e3391}
      \strng{authorbibnamehash}{56d229588cd983a8cf7056bcff8e3391}
      \strng{authornamehash}{56d229588cd983a8cf7056bcff8e3391}
      \strng{authorfullhash}{56d229588cd983a8cf7056bcff8e3391}
      \field{sortinit}{Á}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complex & Intelligent Systems}
      \field{number}{01000}
      \field{title}{Characterization of threats in IoT from an MQTT protocol-oriented dataset}
      \field{volume}{9}
      \field{year}{2023}
      \field{pages}{5281\bibrangedash 5296}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s40747-023-01000-y
      \endverb
    \endentry
    \entry{zeekexp}{online}{}
      \name{author}{1}{}{%
        {{hash=821c988a5930c4fe6880c703a408ba3e}{%
           family={Cilleruelo},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{821c988a5930c4fe6880c703a408ba3e}
      \strng{fullhash}{821c988a5930c4fe6880c703a408ba3e}
      \strng{bibnamehash}{821c988a5930c4fe6880c703a408ba3e}
      \strng{authorbibnamehash}{821c988a5930c4fe6880c703a408ba3e}
      \strng{authornamehash}{821c988a5930c4fe6880c703a408ba3e}
      \strng{authorfullhash}{821c988a5930c4fe6880c703a408ba3e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué es Zeek?}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://keepcoding.io/blog/que-es-zeek/
      \endverb
      \verb{url}
      \verb https://keepcoding.io/blog/que-es-zeek/
      \endverb
    \endentry
    \entry{dockerexp}{online}{}
      \name{author}{1}{}{%
        {{hash=c29ccd00bc6f3b6047fafa5e62e0c084}{%
           family={Chuck},
           familyi={C\bibinitperiod},
           given={Newtowk},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c29ccd00bc6f3b6047fafa5e62e0c084}
      \strng{fullhash}{c29ccd00bc6f3b6047fafa5e62e0c084}
      \strng{bibnamehash}{c29ccd00bc6f3b6047fafa5e62e0c084}
      \strng{authorbibnamehash}{c29ccd00bc6f3b6047fafa5e62e0c084}
      \strng{authornamehash}{c29ccd00bc6f3b6047fafa5e62e0c084}
      \strng{authorfullhash}{c29ccd00bc6f3b6047fafa5e62e0c084}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker Tutorials - NetworkChuck}
      \field{urlday}{9}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.youtube.com/watchv=eGz9DSaIeY&list=PLIhvC56v63IJlnU4k60d0oFIrsbXEivQo&index=2
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watchv=eGz9DSaIeY&list=PLIhvC56v63IJlnU4k60d0oFIrsbXEivQo&index=2
      \endverb
    \endentry
    \entry{mqttpwnexp}{online}{}
      \name{author}{1}{}{%
        {{hash=98838bc215a2e1917ddaf635efba2c72}{%
           family={Daniel\bibnamedelima Abeles},
           familyi={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Moshe\bibnamedelima Zioni},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{98838bc215a2e1917ddaf635efba2c72}
      \strng{fullhash}{98838bc215a2e1917ddaf635efba2c72}
      \strng{bibnamehash}{98838bc215a2e1917ddaf635efba2c72}
      \strng{authorbibnamehash}{98838bc215a2e1917ddaf635efba2c72}
      \strng{authornamehash}{98838bc215a2e1917ddaf635efba2c72}
      \strng{authorfullhash}{98838bc215a2e1917ddaf635efba2c72}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Welcome to MQTT-PWN!}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mqtt-pwn.readthedocs.io/en/latest/
      \endverb
      \verb{url}
      \verb https://mqtt-pwn.readthedocs.io/en/latest/
      \endverb
    \endentry
    \entry{wtfexp}{online}{}
      \name{author}{1}{}{%
        {{hash=50f68e2a3ac35c6ccad5d1d298d7e4b0}{%
           family={Developers},
           familyi={D\bibinitperiod},
           given={TCPDump},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{50f68e2a3ac35c6ccad5d1d298d7e4b0}
      \strng{fullhash}{50f68e2a3ac35c6ccad5d1d298d7e4b0}
      \strng{bibnamehash}{50f68e2a3ac35c6ccad5d1d298d7e4b0}
      \strng{authorbibnamehash}{50f68e2a3ac35c6ccad5d1d298d7e4b0}
      \strng{authornamehash}{50f68e2a3ac35c6ccad5d1d298d7e4b0}
      \strng{authorfullhash}{50f68e2a3ac35c6ccad5d1d298d7e4b0}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TCPDump: Manual and Documentation}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tcpdump.org/
      \endverb
      \verb{url}
      \verb https://www.tcpdump.org/
      \endverb
    \endentry
    \entry{dockerfig}{online}{}
      \name{author}{1}{}{%
        {{hash=81cd50d3708a4d833337cceebc2655f6}{%
           family={Echeverri},
           familyi={E\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{81cd50d3708a4d833337cceebc2655f6}
      \strng{fullhash}{81cd50d3708a4d833337cceebc2655f6}
      \strng{bibnamehash}{81cd50d3708a4d833337cceebc2655f6}
      \strng{authorbibnamehash}{81cd50d3708a4d833337cceebc2655f6}
      \strng{authornamehash}{81cd50d3708a4d833337cceebc2655f6}
      \strng{authorfullhash}{81cd50d3708a4d833337cceebc2655f6}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker Stack: Cómo desplegar servicios de Docker Compose en Docker Swarm}
      \field{urlday}{21}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://thehackerway.es/2021/11/22/docker-stack-como-desplegar-servicios-de-docker-compose-en-docker-swarm/
      \endverb
      \verb{url}
      \verb https://thehackerway.es/2021/11/22/docker-stack-como-desplegar-servicios-de-docker-compose-en-docker-swarm/
      \endverb
    \endentry
    \entry{IoMTexp}{online}{}
      \name{author}{1}{}{%
        {{hash=a1a1b270944d3b5bb50f0f1c18a46044}{%
           family={Elsevier\bibnamedelimb BV\bibnamedelimb on\bibnamedelimb behalf\bibnamedelimb of\bibnamedelimb Faculty\bibnamedelimb of\bibnamedelima Engineering},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Alexandria\bibnamedelima University},
           giveni={A\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \strng{namehash}{a1a1b270944d3b5bb50f0f1c18a46044}
      \strng{fullhash}{a1a1b270944d3b5bb50f0f1c18a46044}
      \strng{bibnamehash}{a1a1b270944d3b5bb50f0f1c18a46044}
      \strng{authorbibnamehash}{a1a1b270944d3b5bb50f0f1c18a46044}
      \strng{authornamehash}{a1a1b270944d3b5bb50f0f1c18a46044}
      \strng{authorfullhash}{a1a1b270944d3b5bb50f0f1c18a46044}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The internet of things healthcare monitoring system based on MQTT protocol}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1110016823000881
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1110016823000881
      \endverb
    \endentry
    \entry{mqttmalaria}{online}{}
      \name{author}{1}{}{%
        {{hash=127812f8f2e23e9b0f7361e21423afdd}{%
           family={eTactica},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{127812f8f2e23e9b0f7361e21423afdd}
      \strng{fullhash}{127812f8f2e23e9b0f7361e21423afdd}
      \strng{bibnamehash}{127812f8f2e23e9b0f7361e21423afdd}
      \strng{authorbibnamehash}{127812f8f2e23e9b0f7361e21423afdd}
      \strng{authornamehash}{127812f8f2e23e9b0f7361e21423afdd}
      \strng{authorfullhash}{127812f8f2e23e9b0f7361e21423afdd}
      \field{sortinit}{e}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{mqtt-malaria}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/etactica/mqtt-malaria
      \endverb
      \verb{url}
      \verb https://github.com/etactica/mqtt-malaria
      \endverb
    \endentry
    \entry{mqttfig}{misc}{}
      \name{author}{1}{}{%
        {{hash=d690bffdd81f67d3bf0fa503f1510603}{%
           family={Fatemeh\bibnamedelima Ghorbani},
           familyi={F\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Mehdi\bibnamedelima Delrobaei},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           suffix={Mohammad\bibnamedelima Kia},
           suffixi={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{d690bffdd81f67d3bf0fa503f1510603}
      \strng{fullhash}{d690bffdd81f67d3bf0fa503f1510603}
      \strng{bibnamehash}{d690bffdd81f67d3bf0fa503f1510603}
      \strng{authorbibnamehash}{d690bffdd81f67d3bf0fa503f1510603}
      \strng{authornamehash}{d690bffdd81f67d3bf0fa503f1510603}
      \strng{authorfullhash}{d690bffdd81f67d3bf0fa503f1510603}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Figura adaptada i modificada amb IA}
      \field{title}{Evaluating the Possibility of Integrating AugmentedReality and Internet of Things Technologies to HelpPatients with Alzheimer’s Disease}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.researchgate.net/figure/MQTT-protocol-operation-in-AAL-system_fig1_339906098
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/figure/MQTT-protocol-operation-in-AAL-system_fig1_339906098
      \endverb
    \endentry
    \entry{Mosquittoexp}{online}{}
      \name{author}{1}{}{%
        {{hash=c29e9dd4709b3acadeef395a1b0997ed}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Eclipse},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c29e9dd4709b3acadeef395a1b0997ed}
      \strng{fullhash}{c29e9dd4709b3acadeef395a1b0997ed}
      \strng{bibnamehash}{c29e9dd4709b3acadeef395a1b0997ed}
      \strng{authorbibnamehash}{c29e9dd4709b3acadeef395a1b0997ed}
      \strng{authornamehash}{c29e9dd4709b3acadeef395a1b0997ed}
      \strng{authorfullhash}{c29e9dd4709b3acadeef395a1b0997ed}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mosquitto MQTT Broker Documentation}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mosquitto.org/documentation/
      \endverb
      \verb{url}
      \verb https://mosquitto.org/documentation/
      \endverb
    \endentry
    \entry{pahoexp}{online}{}
      \name{author}{1}{}{%
        {{hash=9688a568902e4b07b60557b566bdd820}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Python\bibnamedelima Software},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{9688a568902e4b07b60557b566bdd820}
      \strng{fullhash}{9688a568902e4b07b60557b566bdd820}
      \strng{bibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorbibnamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authornamehash}{9688a568902e4b07b60557b566bdd820}
      \strng{authorfullhash}{9688a568902e4b07b60557b566bdd820}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Paho MQTT Python Packaging Survey}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pypi.org/project/paho-mqtt/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/paho-mqtt/
      \endverb
    \endentry
    \entry{mosquittoimg}{online}{}
      \name{author}{1}{}{%
        {{hash=0a6e82dfd0df55343233c1768adf738c}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Docker},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{bibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorbibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authornamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhash}{0a6e82dfd0df55343233c1768adf738c}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker Hub: eclipse-mosquitto}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hub.docker.com/_/eclipse-mosquitto
      \endverb
      \verb{url}
      \verb https://hub.docker.com/_/eclipse-mosquitto
      \endverb
    \endentry
    \entry{kaliimg}{online}{}
      \name{author}{1}{}{%
        {{hash=0a6e82dfd0df55343233c1768adf738c}{%
           family={Inc},
           familyi={I\bibinitperiod},
           given={Docker},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{fullhash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{bibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorbibnamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authornamehash}{0a6e82dfd0df55343233c1768adf738c}
      \strng{authorfullhash}{0a6e82dfd0df55343233c1768adf738c}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker Hub: kalilinux/kali-last-release}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://hub.docker.com/r/kalilinux/kali-last-release
      \endverb
      \verb{url}
      \verb https://hub.docker.com/r/kalilinux/kali-last-release
      \endverb
    \endentry
    \entry{lowrateDDoSexp}{article}{}
      \name{author}{1}{}{%
        {{hash=eb5a1ae57fe4cdd394645499492137c5}{%
           family={Mustafa\bibnamedelima Al-Fayoumi},
           familyi={M\bibinitperiod\bibinitdelim A\bibinithyphendelim F\bibinitperiod},
           given={Qasem\bibnamedelimb Abu\bibnamedelima Al-Haija},
           giveni={Q\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{eb5a1ae57fe4cdd394645499492137c5}
      \strng{fullhash}{eb5a1ae57fe4cdd394645499492137c5}
      \strng{bibnamehash}{eb5a1ae57fe4cdd394645499492137c5}
      \strng{authorbibnamehash}{eb5a1ae57fe4cdd394645499492137c5}
      \strng{authornamehash}{eb5a1ae57fe4cdd394645499492137c5}
      \strng{authorfullhash}{eb5a1ae57fe4cdd394645499492137c5}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sciencie Direct Journal}
      \field{number}{100316}
      \field{title}{Capturing low-rate DDoS attack based on MQTT protocol in software Defined-IoT environment}
      \field{volume}{19}
      \field{year}{2023}
      \field{pages}{10}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.array.2023.100316
      \endverb
    \endentry
    \entry{Nmapexp}{online}{}
      \name{author}{1}{}{%
        {{hash=e9eb17f8eefed40dd38e40464dd63aba}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={Nmap},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{e9eb17f8eefed40dd38e40464dd63aba}
      \strng{fullhash}{e9eb17f8eefed40dd38e40464dd63aba}
      \strng{bibnamehash}{e9eb17f8eefed40dd38e40464dd63aba}
      \strng{authorbibnamehash}{e9eb17f8eefed40dd38e40464dd63aba}
      \strng{authornamehash}{e9eb17f8eefed40dd38e40464dd63aba}
      \strng{authorfullhash}{e9eb17f8eefed40dd38e40464dd63aba}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nmap Reference Guide}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://nmap.org/book/man.html#man-description/
      \endverb
      \verb{url}
      \verb https://nmap.org/book/man.html#man-description/
      \endverb
    \endentry
    \entry{ciciomtexp}{article}{}
      \name{author}{1}{}{%
        {{hash=2f74be47ee9a8a7edec34eb347131cb1}{%
           family={Sajjad\bibnamedelima Dadkhah},
           familyi={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Raphael\bibnamedelima Ferreira},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           suffix={Euclides\bibnamedelimb Carlos\bibnamedelimb Pinto\bibnamedelima Neto},
           suffixi={E\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{2f74be47ee9a8a7edec34eb347131cb1}
      \strng{fullhash}{2f74be47ee9a8a7edec34eb347131cb1}
      \strng{bibnamehash}{2f74be47ee9a8a7edec34eb347131cb1}
      \strng{authorbibnamehash}{2f74be47ee9a8a7edec34eb347131cb1}
      \strng{authornamehash}{2f74be47ee9a8a7edec34eb347131cb1}
      \strng{authorfullhash}{2f74be47ee9a8a7edec34eb347131cb1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Preprints.org}
      \field{number}{0898}
      \field{title}{CICIoMT2024: Attack Vectors in Healthcare devices-A Multi-Protocol Dataset for Assessing IoMT Device Security}
      \field{volume}{1}
      \field{year}{2024}
      \field{pages}{30}
      \range{pages}{1}
      \verb{doi}
      \verb 10.20944/preprints202402.0898.v1
      \endverb
    \endentry
    \entry{kaliexp}{online}{}
      \name{author}{1}{}{%
        {{hash=0a38434088250e09812c32d68bb704c6}{%
           family={Security},
           familyi={S\bibinitperiod},
           given={Offensive},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{0a38434088250e09812c32d68bb704c6}
      \strng{fullhash}{0a38434088250e09812c32d68bb704c6}
      \strng{bibnamehash}{0a38434088250e09812c32d68bb704c6}
      \strng{authorbibnamehash}{0a38434088250e09812c32d68bb704c6}
      \strng{authornamehash}{0a38434088250e09812c32d68bb704c6}
      \strng{authorfullhash}{0a38434088250e09812c32d68bb704c6}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kali Linux Documentation}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kali.org/docs/introduction/what-is-kali-linux/
      \endverb
      \verb{url}
      \verb https://www.kali.org/docs/introduction/what-is-kali-linux/
      \endverb
    \endentry
    \entry{mqttsaexp}{online}{}
      \name{author}{1}{}{%
        {{hash=2136fc3f84f6b0ee4668c42c81e17d9b}{%
           family={Trust},
           familyi={T\bibinitperiod},
           given={Security\bibnamedelima &},
           giveni={S\bibinitperiod\bibinitdelim &\bibinitperiod}}}%
      }
      \strng{namehash}{2136fc3f84f6b0ee4668c42c81e17d9b}
      \strng{fullhash}{2136fc3f84f6b0ee4668c42c81e17d9b}
      \strng{bibnamehash}{2136fc3f84f6b0ee4668c42c81e17d9b}
      \strng{authorbibnamehash}{2136fc3f84f6b0ee4668c42c81e17d9b}
      \strng{authornamehash}{2136fc3f84f6b0ee4668c42c81e17d9b}
      \strng{authorfullhash}{2136fc3f84f6b0ee4668c42c81e17d9b}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MQTTSA}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/stfbk/mqttsa
      \endverb
      \verb{url}
      \verb https://github.com/stfbk/mqttsa
      \endverb
    \endentry
    \entry{miottaupcfig}{article}{}
      \name{author}{1}{}{%
        {{hash=5b3ddc414b406b545dca691ec468c30f}{%
           family={Valles},
           familyi={V\bibinitperiod},
           given={Josep\bibnamedelima Pegueroles},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{5b3ddc414b406b545dca691ec468c30f}
      \strng{fullhash}{5b3ddc414b406b545dca691ec468c30f}
      \strng{bibnamehash}{5b3ddc414b406b545dca691ec468c30f}
      \strng{authorbibnamehash}{5b3ddc414b406b545dca691ec468c30f}
      \strng{authornamehash}{5b3ddc414b406b545dca691ec468c30f}
      \strng{authorfullhash}{5b3ddc414b406b545dca691ec468c30f}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Bell System Technical Journal}
      \field{number}{3}
      \field{title}{MIoTTA-UPC: Testbed MIoT Configurable para la Evaluacion de Algoritmos de Detección de Ciberataques Basados en Inteligencia Artificial}
      \field{volume}{27}
      \field{year}{1948}
      \field{pages}{379\bibrangedash 423}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1002/j.1538-7305.1948.tb01338.x
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

