\babel@toc {catalan}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {catalan}{}
\contentsline {section}{Resum }{2}{Doc-Start}%
\contentsline {section}{Agraïments}{4}{chapter*.1}%
\contentsline {section}{Historial de revisió i aprovació}{5}{chapter*.2}%
\contentsline {section}{Índex}{6}{chapter*.2}%
\contentsline {section}{Índex de figures }{9}{chapter*.4}%
\contentsline {section}{Índex de taules }{10}{chapter*.5}%
\contentsline {section}{Sigles i acrònims}{11}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introducció}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}L'Internet de les Coses en l'àmbit sanitari}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Information Security Group - UPC i projecte MIoTTA-UPC}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectius del treball}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estat de l'art}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internet of Medical Things (IoMT)}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Seguretat en entorns IoMT}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Message Queuing Telemetry Transport (MQTT)}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Altres protocols en l'entorn IoMT}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Metodologia / desenvolupament del projecte}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Topologia general}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ús del protocol MQTT}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ús de Docker per al desplegament de dispositius}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Eines utilitzades per a la generació d'atacs}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Nmap}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}TCPDump}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ArpSpoof i Bettercap}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Mitmproxy}{27}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Mqtt Malaria i MQTTSA}{27}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Zeek}{27}{subsection.3.4.6}%
\contentsline {chapter}{\numberline {4}Desenvolupament d’un entorn IoMT simulat}{29}{chapter.4}%
\contentsline {chapter}{\numberline {5}Elaboració d'atacs per a la generació de trànsit maliciós}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Atacs de descobriment de dispositius}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Atacs de descobriment d’informació del broker MQTT}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Atacs de descobriment de credencials}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Subscripció a tòpics d'administració}{36}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Atacs de denegació de servei (DoS)}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Denegació de servei MQTT Publish}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Denegació de servei Distribuïda (DDoS)}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Low-Rate DDoS}{40}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Atacs de suplantació d'identitat}{41}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Atacs de ARP Spoofing}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Atacs de MITM}{43}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Elaboració d'una eina automatitzada per a la generació d'atacs en entorns MQTT}{48}{chapter.6}%
\contentsline {chapter}{\numberline {7}Anàlisi de sostenibilitat i implicacions ètiques}{50}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusions i Línies Futures}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusions}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Línies Futures}{52}{section.8.2}%
\contentsline {chapter}{Bibliografia}{54}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Un apèndix}{56}{appendix.A}%
