\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\pgfsyspdfmark {pgfid1}{6526379}{45494531}
\@writefile{toc}{\contentsline {section}{Resum }{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agraïments}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Historial de revisió i aprovació}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de figures }{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de taules }{8}{chapter*.5}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Sigles i acrònims}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectius del treball}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisits i especificacions}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mètodes i procediments}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pla de treball}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:workplan}{{1.4}{12}{Pla de treball}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estat de l'art}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Medical Things (IoMT)}{13}{section.2.1}\protected@file@percent }
\abx@aux@cite{IoMTexp}
\abx@aux@segm{0}{0}{IoMTexp}
\abx@aux@cite{iotthreadsexp}
\abx@aux@segm{0}{0}{iotthreadsexp}
\abx@aux@cite{ciciomtexp}
\abx@aux@segm{0}{0}{ciciomtexp}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguretat en entorns IoMT}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Message Queuing Telemetry Transport (MQTT)}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:MQTT}{{2.3}{15}{Message Queuing Telemetry Transport (MQTT)}{section.2.3}{}}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protocol MQTT en un entorn IoMT. Imatge extreta de \cite {mqttfig} i adaptada amb intel·ligència artificial.\relax }}{17}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Altres protocols en l'entorn IoMT}{17}{section.2.4}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia / desenvolupament del projecte}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escenari utilitzat}{18}{section.3.1}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topologia general}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:Topologia}{{3.2}{19}{Topologia general}{section.3.2}{}}
\abx@aux@cite{Mosquittoexp}
\abx@aux@segm{0}{0}{Mosquittoexp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }}{20}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MQTT}{{3.1}{20}{Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ús del protocol MQTT}{20}{section.3.3}\protected@file@percent }
\newlabel{sec:mosquitto}{{3.3}{20}{Ús del protocol MQTT}{section.3.3}{}}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ús de Docker per al desplegament de dispositius}{21}{section.3.4}\protected@file@percent }
\abx@aux@cite{kaliexp}
\abx@aux@segm{0}{0}{kaliexp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit  {The Hacker Way} \cite {miottaupcfig}.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MQTT2}{{3.2}{22}{Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit {The Hacker Way} \cite {miottaupcfig}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eines utilitzades per a la generació d'atacs}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:Eines}{{3.5}{22}{Eines utilitzades per a la generació d'atacs}{section.3.5}{}}
\abx@aux@cite{wtfexp}
\abx@aux@segm{0}{0}{wtfexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nmap}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:NMAP}{{3.5.1}{23}{Nmap}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TCPDump}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:TCPDump}{{3.5.2}{23}{TCPDump}{subsection.3.5.2}{}}
\abx@aux@cite{mitmproxyexp}
\abx@aux@segm{0}{0}{mitmproxyexp}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\abx@aux@cite{mqttsaexp}
\abx@aux@segm{0}{0}{mqttsaexp}
\abx@aux@cite{mqttmalaria}
\abx@aux@segm{0}{0}{mqttmalaria}
\abx@aux@cite{mqttpwnexp}
\abx@aux@segm{0}{0}{mqttpwnexp}
\abx@aux@cite{zeekexp}
\abx@aux@segm{0}{0}{zeekexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}ArpSpoof i Bettercap}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:ARPSpoof}{{3.5.3}{24}{ArpSpoof i Bettercap}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Mitmproxy}{24}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:MITMProxy}{{3.5.4}{24}{Mitmproxy}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Mqtt Malaria i MQTTSA}{24}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:MQTTSA}{{3.5.5}{24}{Mqtt Malaria i MQTTSA}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}MQTT-PWN}{24}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:MQTTPWN}{{3.5.6}{24}{MQTT-PWN}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Zeek}{25}{subsection.3.5.7}\protected@file@percent }
\newlabel{sec:Zeek}{{3.5.7}{25}{Zeek}{subsection.3.5.7}{}}
\abx@aux@cite{pahoexp}
\abx@aux@segm{0}{0}{pahoexp}
\abx@aux@cite{mosquittoimg}
\abx@aux@segm{0}{0}{mosquittoimg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolupament d’un entorn IoMT simulat}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{kaliimg}
\abx@aux@segm{0}{0}{kaliimg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La figura mostra el comportament dels diferents drivers de xarxa de Docker (excloent el mode host on directament actua en nom de l'hipervisor).\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DockerNetworks}{{4.1}{27}{La figura mostra el comportament dels diferents drivers de xarxa de Docker (excloent el mode host on directament actua en nom de l'hipervisor).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elaboració d'atacs per a la generació de trànsit maliciós}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atacs de descobriment de dispositius}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:Recon}{{5.1}{28}{Atacs de descobriment de dispositius}{section.5.1}{}}
\abx@aux@cite{iotmaclist}
\abx@aux@segm{0}{0}{iotmaclist}
\abx@aux@cite{iotmaclist}
\abx@aux@segm{0}{0}{iotmaclist}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Petit extret del fitxer "MAC Address Block Large (MA-S)" de \cite {iotmaclist} filtrat per a visualitzar només fabricants IoMT on es veuen parelles IniciMAC - Fabricant\relax }}{30}{table.caption.10}\protected@file@percent }
\newlabel{fig:iot_manufacturers}{{5.1}{30}{Petit extret del fitxer "MAC Address Block Large (MA-S)" de \cite {iotmaclist} filtrat per a visualitzar només fabricants IoMT on es veuen parelles IniciMAC - Fabricant\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Atacs de descobriment d’informació del broker MQTT}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atacs de descobriment de credencials}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subscripció a tòpics d'administració}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Atacs de denegació de servei (DoS)}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Denegació de servei MQTT Publish}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish explicat anteriorment.\relax }}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DoSsimple}{{5.1}{33}{Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish explicat anteriorment.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Denegació de servei Distribuïda (DDoS)}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish amb modificació del paràmetre Client ID.\relax }}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig:DoSclientId}{{5.2}{34}{Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish amb modificació del paràmetre Client ID.\relax }{figure.caption.12}{}}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema del trànsit generat per l'atac de denegació de servei Distribuït. El DDoS Traffic es refereix a trànsit generat amb una estructura similar al de la figura \ref  {fig:DoSsimple}.\relax }}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DDoS}{{5.3}{35}{Esquema del trànsit generat per l'atac de denegació de servei Distribuït. El DDoS Traffic es refereix a trànsit generat amb una estructura similar al de la figura \ref {fig:DoSsimple}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Low-Rate DDoS}{35}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultats}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments i proves}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualització de les dades}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitacions}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anàlisi de sostenibilitat i implicacions ètiques}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions i Línies Futures}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Línies Futures}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{40}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Un apèndix}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@rerun@check 
\abx@aux@defaultrefcontext{0}{mitmproxyexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iotthreadsexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeekexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttpwnexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wtfexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoMTexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttmalaria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mosquittoexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pahoexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iotmaclist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosquittoimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowrateDDoSexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nmapexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciciomtexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttsaexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miottaupcfig}{nyt/global//global/global}
