[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'TFG.blg'
[68] biber:322> INFO - === Tue Jun  3, 2025, 18:41:29
[81] Biber.pm:415> INFO - Reading 'TFG.bcf'
[141] Biber.pm:940> INFO - Using all citekeys in bib section 0
[153] Biber.pm:4256> INFO - Processing section 0
[154] Utils.pm:75> INFO - Globbing data source 'TFG.bib'
[154] Utils.pm:91> INFO - Globbed data source 'TFG.bib' to TFG.bib
[162] Biber.pm:4455> INFO - Looking for bibtex format file 'TFG.bib' for section 0
[163] bibtex.pm:1653> INFO - LaTeX decoding ...
[176] bibtex.pm:1471> INFO - Found BibTeX data source 'TFG.bib'
[271] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ca-AD'
[290] bbl.pm:652> INFO - Writing 'TFG.bbl' with encoding 'UTF-8'
[298] bbl.pm:755> INFO - Output to TFG.bbl
