\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\pgfsyspdfmark {pgfid1}{6526379}{45494531}
\@writefile{toc}{\contentsline {section}{Resum }{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agraïments}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Historial de revisió i aprovació}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de figures }{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de fragments de codi }{9}{chapter*.5}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Sigles i acrònims}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'Internet de les Coses en l'àmbit sanitari}{11}{section.1.1}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Security Group - UPC i projecte MIoTTA-UPC}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura del projecte MIoTTA-UPC. Dintre aquesta arquitectura, el treball s'ha centrat en l'entorn simulat visible a la part baixa dreta de la figura, amb una funcionalitat smilar a l'IoT Flock. \cite {miottaupcfig}\relax }}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool}{{1.1}{13}{Arquitectura del projecte MIoTTA-UPC. Dintre aquesta arquitectura, el treball s'ha centrat en l'entorn simulat visible a la part baixa dreta de la figura, amb una funcionalitat smilar a l'IoT Flock. \cite {miottaupcfig}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectius del treball}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estat de l'art}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Medical Things (IoMT)}{14}{section.2.1}\protected@file@percent }
\abx@aux@cite{IoMTexp}
\abx@aux@segm{0}{0}{IoMTexp}
\abx@aux@cite{iotthreadsexp}
\abx@aux@segm{0}{0}{iotthreadsexp}
\abx@aux@cite{ciciomtexp}
\abx@aux@segm{0}{0}{ciciomtexp}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguretat en entorns IoMT}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Message Queuing Telemetry Transport (MQTT)}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:MQTT}{{2.3}{16}{Message Queuing Telemetry Transport (MQTT)}{section.2.3}{}}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protocol MQTT en un entorn IoMT. Imatge extreta de \cite {mqttfig} i adaptada amb intel·ligència artificial.\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Altres protocols en l'entorn IoMT}{18}{section.2.4}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia / desenvolupament del projecte}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topologia general}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:Topologia}{{3.1}{20}{Topologia general}{section.3.1}{}}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{Mosquittoexp}
\abx@aux@segm{0}{0}{Mosquittoexp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MQTT}{{3.1}{22}{Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ús del protocol MQTT}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:mosquitto}{{3.2}{22}{Ús del protocol MQTT}{section.3.2}{}}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\newlabel{sec:Paho-MQTT}{{3.2}{23}{Ús del protocol MQTT}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ús de Docker per al desplegament de dispositius}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:Docker}{{3.3}{23}{Ús de Docker per al desplegament de dispositius}{section.3.3}{}}
\abx@aux@cite{kaliexp}
\abx@aux@segm{0}{0}{kaliexp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit  {The Hacker Way} \cite {miottaupcfig}.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MQTT2}{{3.2}{24}{Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit {The Hacker Way} \cite {miottaupcfig}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Eines utilitzades per a la generació d'atacs}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:Eines}{{3.4}{24}{Eines utilitzades per a la generació d'atacs}{section.3.4}{}}
\abx@aux@cite{wtfexp}
\abx@aux@segm{0}{0}{wtfexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nmap}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:NMAP}{{3.4.1}{25}{Nmap}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}TCPDump}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:TCPDump}{{3.4.2}{25}{TCPDump}{subsection.3.4.2}{}}
\abx@aux@cite{mitmproxyexp}
\abx@aux@segm{0}{0}{mitmproxyexp}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\abx@aux@cite{mqttsaexp}
\abx@aux@segm{0}{0}{mqttsaexp}
\abx@aux@cite{mqttmalaria}
\abx@aux@segm{0}{0}{mqttmalaria}
\abx@aux@cite{zeekexp}
\abx@aux@segm{0}{0}{zeekexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ArpSpoof i Bettercap}{26}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:ARPSpoof}{{3.4.3}{26}{ArpSpoof i Bettercap}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Mitmproxy}{26}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:MITMProxy}{{3.4.4}{26}{Mitmproxy}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Mqtt Malaria i MQTTSA}{26}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:MQTTSA}{{3.4.5}{26}{Mqtt Malaria i MQTTSA}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Zeek}{26}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:Zeek}{{3.4.6}{26}{Zeek}{subsection.3.4.6}{}}
\abx@aux@cite{ubuntuimg}
\abx@aux@segm{0}{0}{ubuntuimg}
\abx@aux@cite{pahoexp}
\abx@aux@segm{0}{0}{pahoexp}
\abx@aux@cite{mosquittoimg}
\abx@aux@segm{0}{0}{mosquittoimg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolupament d’un entorn IoMT simulat}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{kaliimg}
\abx@aux@segm{0}{0}{kaliimg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La figura mostra el comportament dels diferents drivers de xarxa de Docker (excloent el mode host on directament actua en nom de l'hipervisor).\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DockerNetworks}{{4.1}{29}{La figura mostra el comportament dels diferents drivers de xarxa de Docker (excloent el mode host on directament actua en nom de l'hipervisor).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La figura mostra la infraestructura de xarxa dissenyada per als diferents atacs: Consta d'una xarxa Wifi amb un broker, un nombre varaible de clients i l'atacant on s'hi despleguen xarxes virtuals diferents per a cada atac.\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Infraestructura}{{4.2}{30}{La figura mostra la infraestructura de xarxa dissenyada per als diferents atacs: Consta d'una xarxa Wifi amb un broker, un nombre varaible de clients i l'atacant on s'hi despleguen xarxes virtuals diferents per a cada atac.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elaboració d'atacs per a la generació de trànsit maliciós}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Atacs de descobriment de dispositius}{31}{section.5.1}\protected@file@percent }
\newlabel{sec:Recon}{{5.1}{31}{Atacs de descobriment de dispositius}{section.5.1}{}}
\newlabel{Escaneig Nmap}{{5.1}{32}{Escaneig Nmap}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Escaneig Nmap}{32}{lstlisting.5.1}\protected@file@percent }
\newlabel{Escaneig en dos fases}{{5.2}{32}{Escaneig en dos fases}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Escaneig en dos fases}{32}{lstlisting.5.2}\protected@file@percent }
\newlabel{Escaneig Masscan}{{5.3}{32}{Escaneig Masscan}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Escaneig Masscan}{32}{lstlisting.5.3}\protected@file@percent }
\abx@aux@cite{iotmaclist}
\abx@aux@segm{0}{0}{iotmaclist}
\abx@aux@cite{iotmaclist}
\abx@aux@segm{0}{0}{iotmaclist}
\abx@aux@cite{bcryptexp}
\abx@aux@segm{0}{0}{bcryptexp}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Petit extret del fitxer "MAC Address Block Large (MA-S)" de \cite {iotmaclist} filtrat per a visualitzar només fabricants IoMT on es veuen parelles IniciMAC - Fabricant\relax }}{33}{table.caption.13}\protected@file@percent }
\newlabel{fig:iot_manufacturers}{{5.1}{33}{Petit extret del fitxer "MAC Address Block Large (MA-S)" de \cite {iotmaclist} filtrat per a visualitzar només fabricants IoMT on es veuen parelles IniciMAC - Fabricant\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Atacs de descobriment d’informació del broker MQTT}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Atacs de descobriment de credencials}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:ACL}{{5.4}{34}{Access Control List}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Access Control List}{34}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:MQTTSAExec}{{5.5}{34}{Execució de MQTT-SA}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Execució de MQTT-SA}{34}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sortida de l'atac de força bruta amb MQTT-SA. S'observa com s'ha trobat l'usuari "tfg" amb la contrasenya "1234" adequadament. Apareix la IP amb el nom de "broker" degut a l'utilització de DHCP dintre els l'entorn de contneidors.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MqttsaBruteforce}{{5.1}{34}{Sortida de l'atac de força bruta amb MQTT-SA. S'observa com s'ha trobat l'usuari "tfg" amb la contrasenya "1234" adequadament. Apareix la IP amb el nom de "broker" degut a l'utilització de DHCP dintre els l'entorn de contneidors.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Subscripció a tòpics d'administració}{35}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:NmapScript}{{5.6}{35}{NSE script Nmap}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}NSE script Nmap}{35}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Petita part de la sortida de l'execució del script Nse "mqtt-subscribe".\relax }}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:NmapNSE}{{5.2}{36}{Petita part de la sortida de l'execució del script Nse "mqtt-subscribe".\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Atacs de denegació de servei (DoS)}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Denegació de servei MQTT Publish}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish explicat anteriorment.\relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:DoSsimple}{{5.3}{37}{Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish explicat anteriorment.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Denegació de servei Distribuïda (DDoS)}{37}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish amb modificació del paràmetre Client ID.\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:DoSclientId}{{5.4}{38}{Esquema del trànsit generat per l'atac de denegació de servei MQTT Publish amb modificació del paràmetre Client ID.\relax }{figure.caption.17}{}}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema del trànsit generat per l'atac de denegació de servei Distribuït. El DDoS Traffic es refereix a trànsit generat amb una estructura similar al de la figura \ref  {fig:DoSsimple}.\relax }}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:DDoS}{{5.5}{39}{Esquema del trànsit generat per l'atac de denegació de servei Distribuït. El DDoS Traffic es refereix a trànsit generat amb una estructura similar al de la figura \ref {fig:DoSsimple}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Low-Rate DDoS}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Atacs de suplantació d'identitat}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Atacs de ARP Spoofing}{40}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:spoofing}{{5.4.1}{40}{Atacs de ARP Spoofing}{subsection.5.4.1}{}}
\newlabel{lst:arpspoof}{{5.7}{41}{Execució Arpspoof}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Execució Arpspoof}{41}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:arpspoof_bidireccional}{{5.8}{41}{Execució Arpspoof bidireccional}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Execució Arpspoof bidireccional}{41}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:bettercap}{{5.9}{41}{Execució Bettercap}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Execució Bettercap}{41}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Atacs de MITM}{42}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:MITM}{{5.4.2}{42}{Atacs de MITM}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un broker MQTT desplegat per l'atacant. S'observa un tall de la connexió entre el client i el broker legítim.\relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:MITMbroker}{{5.6}{42}{Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un broker MQTT desplegat per l'atacant. S'observa un tall de la connexió entre el client i el broker legítim.\relax }{figure.caption.19}{}}
\newlabel{lst:mitmproxy}{{5.10}{43}{Execució Mitmproxy}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Execució Mitmproxy}{43}{lstlisting.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un proxy TCP. S'observa que la connexió entre el client i el broker legítim no es trenca però si es canvien les respectives adreces IP.\relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MITMproxy}{{5.7}{43}{Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un proxy TCP. S'observa que la connexió entre el client i el broker legítim no es trenca però si es canvien les respectives adreces IP.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Captura de la interfície de mitmproxy on s'observa un trànsit TCP des de la IP 192.168.0.25 (client) a la IP 192.168.0.15 (broker).\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:MITMcapt}{{5.8}{44}{Captura de la interfície de mitmproxy on s'observa un trànsit TCP des de la IP 192.168.0.25 (client) a la IP 192.168.0.15 (broker).\relax }{figure.caption.21}{}}
\newlabel{lst:iptables}{{5.11}{44}{Execució iptables}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Execució iptables}{44}{lstlisting.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un proxy TCP transparent. S'observa que la connexió entre el client i el broker legítim no es trenca ni es canvien les respectives adreces IP, donant un efecte de continuïtat en el flux de dades.\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:MITMproxyTransparent}{{5.9}{45}{Esquema del trànsit generat per l'atac de Man In The Middle mitjançant un proxy TCP transparent. S'observa que la connexió entre el client i el broker legítim no es trenca ni es canvien les respectives adreces IP, donant un efecte de continuïtat en el flux de dades.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Captura de l'aplicació Android MQTT Terminal utilitzada com a client MQTT, es connecta al broker 192.168.0.15 (que està actuant com a servidor echo) passant pel proxy mitmproxy. S'observa un exemple de funcionament de l'script de modificació de trànsit al modificar el valor de la variable "test" enviada.\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:MqttClientCapt}{{5.10}{46}{Captura de l'aplicació Android MQTT Terminal utilitzada com a client MQTT, es connecta al broker 192.168.0.15 (que està actuant com a servidor echo) passant pel proxy mitmproxy. S'observa un exemple de funcionament de l'script de modificació de trànsit al modificar el valor de la variable "test" enviada.\relax }{figure.caption.23}{}}
\abx@aux@cite{zeekimg}
\abx@aux@segm{0}{0}{zeekimg}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Elaboració d'una eina automatitzada per a la generació d'atacs en entorns MQTT}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:tool}{{6}{47}{Elaboració d'una eina automatitzada per a la generació d'atacs en entorns MQTT}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sortida d'execució de l'eina automatitzada. A l'esquerra es pot veure una part de la sortida dels atacs de reconeixement mentre que a la dreta la sortida dels atacs de DDoS.\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tool}{{6.1}{48}{Sortida d'execució de l'eina automatitzada. A l'esquerra es pot veure una part de la sortida dels atacs de reconeixement mentre que a la dreta la sortida dels atacs de DDoS.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anàlisi de sostenibilitat i implicacions ètiques}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matriu de sostenibilitat}{49}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Matriu de sostenibilitat del Treball de Fi de Grau (TFG)\relax }}{49}{table.caption.25}\protected@file@percent }
\newlabel{tab:analisi}{{7.1}{49}{Matriu de sostenibilitat del Treball de Fi de Grau (TFG)\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Perspectiva ambiental}{49}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Perspectiva econòmica}{50}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Perspectiva social}{51}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implicacions ètiques}{52}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relació amb els Objectius de Desenvolupament Sostenible}{52}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions i Línies Futures}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{53}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Línies Futures}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{56}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apèndix}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:exemple}{{A.1}{58}{Desplegament de la xarxa totalment simulada}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Desplegament de la xarxa totalment simulada}{58}{lstlisting.A.1}\protected@file@percent }
\newlabel{lst:DoSScript}{{A.2}{59}{Script de Python per a l'atac de Denegació de Servei}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Script de Python per a l'atac de Denegació de Servei}{59}{lstlisting.A.2}\protected@file@percent }
\newlabel{lst:DDoS}{{A.3}{60}{Desplegament de contenidors per a l'atac DDoS}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Desplegament de contenidors per a l'atac DDoS}{60}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:LowRateDDoS}{{A.4}{61}{Desplegament de contenidors per a l'atac Low-Rate DDoS}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Desplegament de contenidors per a l'atac Low-Rate DDoS}{61}{lstlisting.A.4}\protected@file@percent }
\newlabel{lst:tool}{{A.5}{64}{Eina automatitzada per a la generació de datasets}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Eina automatitzada per a la generació de datasets}{64}{lstlisting.A.5}\protected@file@percent }
\newlabel{ScriptMITM}{{A.6}{67}{Script de modificació de missatges en mitmproxy}{lstlisting.A.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Script de modificació de missatges en mitmproxy}{67}{lstlisting.A.6}\protected@file@percent }
\newlabel{ScriptMITM2}{{A.7}{67}{Script de modificació de missatges en mitmproxy en baix nivell}{lstlisting.A.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Script de modificació de missatges en mitmproxy en baix nivell}{67}{lstlisting.A.7}\protected@file@percent }
\acro@rerun@check 
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mitmproxyexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iotthreadsexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeekexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttpwnexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wtfexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ubuntuimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeekimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoMTexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttmalaria}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mosquittoexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pahoexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bcryptexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iotmaclist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosquittoimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowrateDDoSexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nmapexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ciciomtexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttsaexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miottaupcfig}{nyt/global//global/global}
