\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\pgfsyspdfmark {pgfid1}{6526379}{45494531}
\@writefile{toc}{\contentsline {section}{Resum }{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agraïments}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Historial de revisió i aprovació}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de figures }{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de taules }{8}{chapter*.5}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Sigles i acrònims}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'Internet de les Coses en l'àmbit sanitari}{10}{section.1.1}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Security Group - UPC i projecte MIoTTA-UPC}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura del projecte MIoTTA-UPC. Dintre aquesta arquitectura, el treball s'ha centrat en l'entorn simulat visible a la part baixa dreta de la figura, amb una funcionalitat smilar a l'IoT Flock. \cite {miottaupcfig}\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tool}{{1.1}{12}{Arquitectura del projecte MIoTTA-UPC. Dintre aquesta arquitectura, el treball s'ha centrat en l'entorn simulat visible a la part baixa dreta de la figura, amb una funcionalitat smilar a l'IoT Flock. \cite {miottaupcfig}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectius del treball}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estat de l'art}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Medical Things (IoMT)}{13}{section.2.1}\protected@file@percent }
\abx@aux@cite{IoMTexp}
\abx@aux@segm{0}{0}{IoMTexp}
\abx@aux@cite{iotthreadsexp}
\abx@aux@segm{0}{0}{iotthreadsexp}
\abx@aux@cite{ciciomtexp}
\abx@aux@segm{0}{0}{ciciomtexp}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seguretat en entorns IoMT}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Message Queuing Telemetry Transport (MQTT)}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:MQTT}{{2.3}{15}{Message Queuing Telemetry Transport (MQTT)}{section.2.3}{}}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protocol MQTT en un entorn IoMT. Imatge extreta de \cite {mqttfig} i adaptada amb intel·ligència artificial.\relax }}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Altres protocols en l'entorn IoMT}{17}{section.2.4}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia / desenvolupament del projecte}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escenari utilitzat}{19}{section.3.1}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topologia general}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:Topologia}{{3.2}{20}{Topologia general}{section.3.2}{}}
\abx@aux@cite{Mosquittoexp}
\abx@aux@segm{0}{0}{Mosquittoexp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MQTT}{{3.1}{21}{Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ús del protocol MQTT}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:mosquitto}{{3.3}{21}{Ús del protocol MQTT}{section.3.3}{}}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\newlabel{sec:Paho-MQTT}{{3.3}{22}{Ús del protocol MQTT}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ús de Docker per al desplegament de dispositius}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:Docker}{{3.4}{22}{Ús de Docker per al desplegament de dispositius}{section.3.4}{}}
\abx@aux@cite{kaliexp}
\abx@aux@segm{0}{0}{kaliexp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit  {The Hacker Way} \cite {miottaupcfig}.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MQTT2}{{3.2}{23}{Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit {The Hacker Way} \cite {miottaupcfig}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eines utilitzades per a la generació d'atacs}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:Eines}{{3.5}{23}{Eines utilitzades per a la generació d'atacs}{section.3.5}{}}
\abx@aux@cite{wtfexp}
\abx@aux@segm{0}{0}{wtfexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Nmap}{24}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:NMAP}{{3.5.1}{24}{Nmap}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TCPDump}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:TCPDump}{{3.5.2}{24}{TCPDump}{subsection.3.5.2}{}}
\abx@aux@cite{mitmproxyexp}
\abx@aux@segm{0}{0}{mitmproxyexp}
\abx@aux@cite{lowrateDDoSexp}
\abx@aux@segm{0}{0}{lowrateDDoSexp}
\abx@aux@cite{mqttsaexp}
\abx@aux@segm{0}{0}{mqttsaexp}
\abx@aux@cite{mqttmalaria}
\abx@aux@segm{0}{0}{mqttmalaria}
\abx@aux@cite{zeekexp}
\abx@a