\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{catalan}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\pgfsyspdfmark {pgfid1}{6526379}{45494531}
\@writefile{toc}{\contentsline {section}{Resum }{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agraïments}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Historial de revisió i aprovació}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de figures }{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índex de taules }{8}{chapter*.5}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {section}{Sigles i acrònims}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducció}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectius del treball}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisits i especificacions}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mètodes i procediments}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pla de treball}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:workplan}{{1.4}{12}{Pla de treball}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estat de l'art}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Medical Things (IoMT)}{13}{section.2.1}\protected@file@percent }
\abx@aux@cite{IoMTexp}
\abx@aux@segm{0}{0}{IoMTexp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Message Queuing Telemetry Transport (MQTT)}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:MQTT}{{2.2}{14}{Message Queuing Telemetry Transport (MQTT)}{section.2.2}{}}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\abx@aux@cite{mqttfig}
\abx@aux@segm{0}{0}{mqttfig}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Protocol MQTT en un entorn IoMT. Imatge extreta de \cite {mqttfig} i adaptada amb intel·ligència artificial.\relax }}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MQTT}{{2.1}{16}{Protocol MQTT en un entorn IoMT. Imatge extreta de \cite {mqttfig} i adaptada amb intel·ligència artificial.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Altres protocols en l'entorn IoMT}{16}{section.2.3}\protected@file@percent }
\abx@aux@cite{Mosquittoexp}
\abx@aux@segm{0}{0}{Mosquittoexp}
\abx@aux@cite{dockerexp}
\abx@aux@segm{0}{0}{dockerexp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eines per a la simulació i anàlisi de trànsit en entorns IoMT}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mosquitto}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:mosquitto}{{2.4.1}{17}{Mosquitto}{subsection.2.4.1}{}}
\abx@aux@cite{kaliexp}
\abx@aux@segm{0}{0}{kaliexp}
\abx@aux@cite{Nmapexp}
\abx@aux@segm{0}{0}{Nmapexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Docker}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:docker}{{2.4.2}{18}{Docker}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kali Linux}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Nmap}{18}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{wtfexp}
\abx@aux@segm{0}{0}{wtfexp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}TCPDump}{19}{subsection.2.4.5}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia / desenvolupament del projecte}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escenari utilitzat}{20}{section.3.1}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Topologia general}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:Topologia}{{3.2}{21}{Topologia general}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MQTT}{{3.1}{22}{Esquema de l'arquitectura utilitzada. Imatge extreta del treball \cite {miottaupcfig}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ús del protocol MQTT}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ús de Docker per al desplegament de dispositius}{22}{section.3.4}\protected@file@percent }
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\abx@aux@cite{miottaupcfig}
\abx@aux@segm{0}{0}{miottaupcfig}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit  {The Hacker Way} \cite {miottaupcfig}.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MQTT2}{{3.2}{23}{Esquema de la generació de contenidors amb Docker Compose. Imatge extreta de \textit {The Hacker Way} \cite {miottaupcfig}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Introducció d'expressions matemàtiques}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Matemàtiques en línia i aïllades}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Numeració i agrupació d'equacions}{24}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:formula}{{3.1}{24}{Numeració i agrupació d'equacions}{equation.3.5.1}{}}
\abx@aux@cite{booktabs}
\abx@aux@segm{0}{0}{booktabs}
\abx@aux@cite{tikz}
\abx@aux@segm{0}{0}{tikz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Introducció de matrius}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Taules}{25}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Taula d'exemple\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tbl:taula1}{{3.1}{25}{Taula d'exemple\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagrames}{25}{section.3.7}\protected@file@percent }
\abx@aux@cite{pgfplots}
\abx@aux@segm{0}{0}{pgfplots}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrames creats usant les ordres del paquet \emph  {TikZ} \relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tikz}{{3.3}{26}{\ifcase \doclanguage \or Diagrames creats usant les ordres del paquet \emph {TikZ} \or Diagramas creados usando les ordres del paquet \emph {TikZ} \else Diagrams created using the commands provided by the \emph {TikZ} package \fi \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gràfiques}{26}{section.3.8}\protected@file@percent }
\abx@aux@cite{tcolorbox}
\abx@aux@segm{0}{0}{tcolorbox}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemple de gràfica complexa dibuixada amb ajut del paquet \emph  {pgfplots}\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:plot}{{3.4}{27}{\ifcase \doclanguage \or Exemple de gràfica complexa dibuixada amb ajut del paquet \emph {pgfplots}\or Ejemplo de un gráfico complejo dibujado con la ayuda del paquete \emph {pgfplots}\else Example of a complex graph drawn using the \emph {pgfplots} package\fi \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Llistats de codi}{27}{section.3.9}\protected@file@percent }
\abx@aux@cite{siunitx}
\abx@aux@segm{0}{0}{siunitx}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Unitats}{28}{section.3.10}\protected@file@percent }
\abx@aux@cite{pahoexp}
\abx@aux@segm{0}{0}{pahoexp}
\abx@aux@cite{mosquittoimg}
\abx@aux@segm{0}{0}{mosquittoimg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolupament d’un entorn IoMT simulat}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{kaliimg}
\abx@aux@segm{0}{0}{kaliimg}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces La figura mostra el comportament dels diferents drivers de xarxa de Docker (excloent el mode host on directament actua en nom de l'hipervisor).\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DockerNetworks}{{4.1}{31}{La figura mostra el comportament dels diferents drivers de xarxa de Docker (excloent el mode host on directament actua en nom de l'hipervisor).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Atacs de reconeixmenet}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultats}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments i proves}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualització de les dades}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitacions}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anàlisi de sostenibilitat i implicacions ètiques}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions i Línies Futures}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusions}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Línies Futures}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{36}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Un apèndix}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acro@rerun@check 
\abx@aux@defaultrefcontext{0}{dockerexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wtfexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dockerfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IoMTexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{booktabs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pgfplots}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman1963lectures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mosquittoexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pahoexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mosquittoimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliimg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1986texbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamport1994latex2e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notsoshort}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nmapexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliexp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shannon1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{skalagantt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tcolorbox}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tikz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{miottaupcfig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{siunitx}{nyt/global//global/global}
